<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/layout}">

<div layout:fragment="content" class="container my-3">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/bootstrap.css" rel="stylesheet"/>


    <style>
        td {
            word-break:break-all;word-wrap:break-word;
            }
        #custom1,#custom2{
            --bs-btn-color: #fff;
            --bs-btn-bg: #6c757d;
            --bs-btn-border-color: #6c757d;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #5c636a;
            --bs-btn-hover-border-color: #565e64;
            --bs-btn-focus-shadow-rgb: 130,138,145;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #565e64;
            --bs-btn-active-border-color: #51585e;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #6c757d;
            --bs-btn-disabled-border-color: #6c757d;
        }

    </style>
    <!-- 제목 -->
    <div class="my-3 border-bottom">
        <div>
            <h4>주문내역</h4>
        </div>
    </div>

    <div th:each="order : ${orders}">
        <div>
            <div># [[${orderStat.count}]]</div>
            <div>주문일자 : [[${order.orderDate}]]</div>
            <div>주문상태 : [[${order.status}]]</div>
            <table class="table">
                <thead class="table-light">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">상품명</th>
                    <th scope="col">상품상세</th>
                    <th scope="col">상품등급</th>
                    <th scope="col">수량</th>
                    <th scope="col">가격</th>
                    <th scope="col">합계</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="orderDetail : ${order.orderDetails}">
                    <th scope="row" th:text="${orderDetailStat.count}"></th>
                    <td th:text="${orderDetail.item.name}"></td>
                    <td style="width:28%" th:text="${orderDetail.item.detail}"></td>
                    <td th:text="${orderDetail.item.grade}"></td>
                    <td th:text="${orderDetail.count}"></td>
                    <td data-th-text="${#numbers.formatInteger(orderDetail.item.price, 3, 'COMMA') + '₩'}"></td>
                    <td data-th-text="${#numbers.formatInteger(orderDetail.orderPrice, 3, 'COMMA') + '₩'}"></td>
                </tr>
                </tbody>
    
            </table>
        </div>

        <div class="container text-center">
            <div class="row">
                <div class="col-1">
                </div>
                <div class="col-7"></div>
                <div class="col-3" data-th-text="${'총 결제금액 : ' + #numbers.formatInteger(order.totalPrice, 3, 'COMMA') + '₩'}"></div>
                <div class="col-1">
                    <a th:href="@{/order/{id}/cancel/user (id=*{order.id})}"
                       th:classappend="${order.status == 'CANCEL' ? 'd-none' : 'btn btn-primary'}" type="button">취소</a>
                </div>
            </div>
        </div>

    </div>
</div>
</html>
